@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ash: rgba(80, 86, 102, 0.75);
  --background_ash: #f7f8f8;
  --background_yellow: #fd3;
  --mobile_footer: rgb(10, 138, 150);
  --background_purple: #64f;
}

.Logo img {
  height: 1.5rem;
  width: 2.125rem;
}

.LogoUkraine img {
  height: 24px;
  width: 24px;
}

.logo_flag {
  padding: 0.125rem 1rem;
}

a {
  color: var(--ash);
  text-decoration: none;
}
a:active,
a:visited {
  color: black;
}

.top_navigation,
.nav_second,
.left_nav,
.right_nav,
.right_secondnav,
.dropdown_btn,
.dropdown_btn2,
.mobile_container {
  display: flex;
  gap: 1.125rem;
  font-family: "Graphik Compact", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: 400;
}
.top_navigation {
  padding: 1.125rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background_ash);
  color: var(--ash);
}

.nav_second {
  padding: 1rem;
}

.right_secondnav {
  justify-content: flex-start;
  gap: 2.125rem;
  vertical-align: baseline;
}

.Logo img {
  color: black;
}

.description {
  background-color: var(--background_yellow);
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.75;
  padding: 0 1.5rem;
  font-size: 13px;
  color: #000;
}

.showcase {
  display: grid;
  padding: 1rem;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 144px);
}
body {
  min-height: 100vh;
  display: grid;
  font-family: "Graphik Compact", sans-serif;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
}

.card,
.most-popular-stories {
  max-width: 100rem;
  margin: auto;
}

.latest-news-section,
.sub-titles,
.work-with-us {
  max-width: 80rem;
  margin: auto;
}

.first-nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background_ash);
  height: 2.25rem;
  padding-left: 1rem;
  padding-right: 3rem;
}

.first-container-items li {
  display: inline;
  font-family: sans-serif;
  padding: 0.5rem;
  color: var(--ash);
  font-weight: 500;
  line-height: 1.25rem;
  letter-spacing: -0.01em;
}

.first-container-items {
  position: relative;
}

.search-logo {
  position: absolute;
  right: -2.6rem;
  top: -0.9rem;
}

.second-nav-container {
  height: 4rem;
  width: 100%;
  position: relative;
}

.second-container-logo {
  position: absolute;
  top: 1.15rem;
}

.second-container-items {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 3.2rem;
}

.second-container-items li {
  display: inline;
  padding: 0 0.75rem;
  line-height: 4rem;
  color: rgba(80, 86, 102, 0.75);
}

/*-------------------Articles---------------------*/

.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 10rem);
  gap: 0.5rem;
  padding: 1rem 1.5rem 0 1.5rem;
}

.bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  padding: 0 1rem;
}

.article1 {
  grid-column: span 4;
  grid-row: span 1;
  background-image: url("https://img-cdn.tnwcdn.com/image?fit=1280%2C720&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2023%2F02%2FUntitled-design-2-2.jpg&signature=0fe3a439bd23039329981dbab8df587b");
  background-size: cover;
}

.article2 {
  grid-column: span 4;
  grid-row: span 1;
  background-image: url("https://img-cdn.tnwcdn.com/image?fit=1280%2C720&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2023%2F02%2FUntitled-design-2023-02-24T150001.433.jpg&signature=171503e060fdb6bda695aa78354cad7d");
  background-size: cover;
  display: flex;
}

.article3 {
  grid-column: span 4;
  grid-row: span 1;
  background-image: url("https://img-cdn.tnwcdn.com/image?fit=1280%2C720&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2023%2F02%2FUntitled-design-2023-02-24T114453.039.jpg&signature=88ed3ac69103bc0aa86b01f6b62da348");
  background-size: cover;
}

.article4 {
  grid-column: span 4;
  grid-row: span 1;
  background-image: url("https://img-cdn.tnwcdn.com/image?fit=600%2C300&url=https%3A%2F%2Fs3.amazonaws.com%2Fevents.tnw%2Fhardfork-2018%2Fuploads%2Fcompanies%2Fhome-promo_block-vlc.jpg&signature=ef8820828acdda6c9aa6ff37ab600cfa");
  background-size: cover;
}

.article5 {
  grid-column: span 4;
  grid-row: span 1;
  background-image: url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2023/02/Untitled-design-2023-02-23T121120.449.jpg");
  background-size: cover;
}

.card article h2 {
  color: #fff;

  font-family: "Graphik Wide", sans-serif;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
}

.card .article1 h2,
.card .article4 h2,
.card .article5 h2 {
  font-size: 2.125rem;
  font-weight: 900;
}

.card .article2 h2,
.card .article3 h2 {
  font-size: 1.25rem;
}

.card h3 {
  font-size: 0.8rem;
  color: #fff;
  letter-spacing: 0.08em;
  line-height: 1;
  background-color: rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
}

.article2 h2,
.article3 h2 {
  font-weight: 500;
  margin-bottom: 0.25rem;
  font-size: 1rem;

  margin-bottom: 1rem;
}

.article4 .bottom {
  display: flex;
  justify-content: flex-start;
  height: 100%;
  position: relative;
}

.article4 button span {
  color: var(--background_ash);
  font-size: 1rem;
}

.article4 .bottom button {
  background-color: transparent;
  border: var(--background_ash) solid 1px;
  border-radius: 20px;
  width: 18%;
  height: 2.5rem;
  position: absolute;
  bottom: 1.5rem;
}

/*--------------Most popular-----------*/
.most-popular-stories-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
}

.most-popular-stories-list li {
  margin-bottom: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  position: relative;
}
.most-popular-stories-list li,
.most-popular-stories h2 {
  font-family: Graphik, sans-serif;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
}

.most-popular-stories h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 900;
  padding-top: 3rem;
  padding-bottom: 2rem;
  line-height: 2.125rem;
}

.most-popular-stories h3 {
  display: inline;
  padding-left: 1rem;
}

.triangle {
  width: 0;
  height: 0;
  border-right: 4rem solid transparent;
  border-bottom: 4rem solid white;
  position: absolute;
  bottom: 0;
}

.triangle span {
  font-size: 2rem;
  color: blue;
  position: absolute;
  top: 2rem;
}

/*------------------Latest news----------------*/
.latest-news {
  padding: 0 2rem;
}

.latest-news-list li {
  display: flex;
  gap: 0.125rem;
  padding: 0.12rem;
}

.latest-news-content {
  display: flex;
  flex-direction: column;
}

.latest-news-list img {
  padding-bottom: 0.25rem;
  height: 55%;
}

.latest-news h2 {
  text-align: left;

  margin-top: 5rem;
  font-size: 2rem;
  line-height: 1.25;
  font-weight: 900;
}

.latest-news h3 {
  font-family: Roboto;
  font-size: 0.8rem;
  line-height: 1.5rem;
  text-align: left;
  width: 100%;

  font-weight: 700;
}

.latest-news span {
  padding-left: 1rem;
  font-size: 0.75rem;
  color: var(--ash);
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.latest-news p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem auto;
  height: 3rem;
  background-color: var(--background_purple);
  color: var(--background_ash);
  border-radius: 1.5rem;
  font-weight: 500;
  width: 12rem;
}

.allnews-btn {
  text-align: center;
}

/*----------------Newsletter-----------------*/
.newsletter-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: var(--background_purple);
  color: var(--background_ash);
  width: 100%;
  margin: auto;
}

.newsletter-section .checkbox-newsletter {
  display: inline;
}

.newsletter-section h2 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.newsletter-section p {
  text-align: center;
}

.newsletter-section .form-container {
  margin: 1.25rem 0 1rem;
  padding: 0.75rem 0 0.75rem 1rem;
}

.newsletter-section .email-input-box {
  margin-bottom: 1rem;
}

.newsletter-section .input-container {
  display: flex;
  height: 4rem;
}

.newsletter-section .input-container .email-input-box {
  width: 100%;
  color: #fff;
  border: none;
  background-color: rgb(154, 132, 236);
  padding-left: 1rem;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  padding-right: 5rem;
}

.newsletter-section .input-container .email-input-box::placeholder {
  color: #fff;
}

.newsletter-section .input-container .submit-btn {
  display: flex;
  height: calc(100% - 25%);
  background-color: rgb(154, 132, 236);
  color: #fff;
  border: none;
}

.input-container {
  padding: 0.125rem;
}
/*------------------Subtitles-----------------------*/
.sub-titles {
  padding-left: 2rem;
  padding-right: 2rem;
}

.sub-articles img {
  background-size: cover;
  object-fit: cover;
  width: 20%;
  aspect-ratio: 1/1;
}

.sub-articles li {
  display: flex;
  flex-direction: row;
  padding-bottom: 1.5rem;
}

.sub-articles .content {
  display: flex;
  flex-direction: column;
  padding-left: 0.5rem;
}

.sub-titles-news-section {
  display: flex;
  flex-direction: column;
}

.sub-titles h3 {
  display: inline;
  font-size: 1rem;
}

.main-article {
  padding-bottom: 2rem;
}

.main-article h3 {
  font-size: 2rem;
}

.sub-titles h2 {
  padding-top: 2rem;
  margin-top: 2rem;
  padding-bottom: 2rem;
  border-top: solid var(--ash) 1px;
}

.sub-titles span {
  font-family: sans-serif;
  font-size: 1rem;
  color: var(--ash);
  letter-spacing: 0.08em;
  line-height: 1rem;
  padding-bottom: 0.3rem;
  display: block;
  padding-top: 1rem;
  text-transform: uppercase;
}

.sub-titles p {
  padding-top: 0.5rem;
}

/*--------------------Work with Us------------------*/
.work-with-us {
  margin: auto;
  padding: 4rem 0 2rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.work-with-us-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 2rem;
}

.work-with-us .media-logos img {
  width: 32%;
  display: block;
}

.work-with-us figcaption {
  padding-bottom: 1rem;
}

.work-with-us .media-logos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.work-with-us figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.work-with-us .company-logos img {
  width: 80%;
  aspect-ratio: 1/0.5;
  display: block;
  justify-self: center;
}

.work-with-us .company-logos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding-top: 1rem;
}

.work-with-us h2 {
  margin-bottom: 1rem;
  color: var(--background_purple);
  text-align: center;
  font-size: 2.5rem;
  line-height: 1.25;
  font-weight: 900;
  padding-top: 0.5rem;
}

.work-with-us h3 {
  color: #89a;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.06em;
  line-height: 1.15;
}

.work-with-us p {
  font-size: 1.125rem;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  text-align: left;
}

.work-with-us input {
  background-color: ;
  font-size: 16px;
  letter-spacing: -0.16px;
  color: #fff;
  border: none;
  height: 3rem;
  padding: 0 1.5rem;
  width: 50%;
  text-align: center;
}

/*---------------------Footer--------------------*/

.footer-nav {
  display: flex;
  list-style: none;
}

.footer-first-nav {
  padding-right: 10rem;
  padding-left: 1rem;
  list-style: none;
}

.footer-first-nav li {
  padding-bottom: 0.5rem;
}

.footer-second-nav li {
  padding-bottom: 0.5rem;
}

.footer-second-nav {
  list-style: none;
}

.footer-legal {
  text-align: center;
  padding: 2rem 1.5rem 4rem 1.5rem;
}

.footer-logo {
  width: 10.5rem;
  height: 2.5rem;
  margin: 3rem 0 1rem 1rem;
}

.footer-title p {
  padding: 0 0 2rem 1rem;
  font-size: 1.5rem;
}

.footer-social-media {
  margin-bottom: 1rem;
  width: 50%;
}
footer {
  background-color: black;
  color: var(--ash);
}

/*-------------------Mobile View-------------------*/
@media (max-width: 640px) {
  .mobile_container {
    display: flex;
    gap: 0.75rem;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background_ash);
    height: 2.25rem;
    padding-left: 1rem;
  }

  .LogoUkraine {
    padding-right: 4.75rem;
  }
  .matrix_btn {
    padding: 0.5rem;
  }
  .mobile-header-items li {
    display: inline;
    padding: 0.5rem;
    color: var(--ash);
    font-weight: 500;
    line-height: 1.25rem;
    letter-spacing: -0.01em;
    font-size: 0.8rem;
  }

  .top_navigation,
  .nav_second,
  .description {
    display: none;
  }
  s .mobile-header-items li {
    font-size: 1rem;
  }

  .second-mobile-header-items {
    font-size: 1rem;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 12rem);
    gap: 0.5rem;
    padding: 1rem 1.5rem 0 1.5rem;
  }

  .article1 {
    grid-column: span 3;
    grid-row: span 2;
  }

  .article2 {
    grid-column: span 2;
    grid-row: span 1;
  }

  .article3 {
    grid-column: span 1;
    grid-row: span 1;
  }

  .article5 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: span 1;
  }

  .article4 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .card article h3 {
    font-size: 1rem;
  }

  .card article h2 {
    font-size: 1.3rem;
  }
  .article4 h2 {
    padding: 1rem 0;
  }

  .article4 button span {
    font-size: 1rem;
  }

  .latest-news-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    column-gap: 2rem;
  }

  .latest-news-content {
    height: 100%;
  }

  .latest-news-list li img {
    aspect-ratio: 1/0.6;
    padding-bottom: 0.5rem;
    object-fit: cover;
  }

  .latest-news-list li {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .latest-news-section h2 {
    text-align: center;
    padding-bottom: 2rem;
  }

  .latest-news-section h3 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    padding-left: 0;
    line-height: 1.5;
    font-size: 1rem;
  }

  .latest-news-section span {
    padding-left: 0;
    font-size: 1rem;
    padding-bottom: 0.5rem;
  }

  .latest-news-article-category {
    width: 100%;
    font-size: 0.75rem;
    line-height: 0.75rem;
    font-weight: 400;
    color: #a7aab2;
    text-align: left;
  }

  .sub-titles {
    max-width: 80rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin: auto;
  }

  .sub-articles img {
    background-size: cover;
    object-fit: cover;
    width: 25%;
    aspect-ratio: 1/0.5;
  }

  .sub-articles li {
    display: flex;
    flex-direction: row-reverse;
    padding-bottom: 1rem;
  }

  .sub-articles .content {
    display: flex;
    flex-direction: column;
  }

  .sub-titles-news-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    gap: 1rem;
  }

  .sub-titles h3 {
    display: inline;
  }

  .work-with-us {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .work-with-us .company-logos {
    grid-column: span 2;
  }

  .work-with-us .media-logos img {
    width: 50%;
    display: block;
  }

  .work-with-us figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .work-with-us .company-logos img {
    width: 70%;
    aspect-ratio: 1/0.5;
    display: block;
    justify-self: center;
  }

  .work-with-us .company-logos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .company-logos :nth-child(1),
  .company-logos :nth-child(4) {
    margin-left: 10rem;
  }

  .company-logos :nth-child(3),
  .company-logos :nth-child(6) {
    margin-right: 10rem;
  }

  .company-logos :nth-child(-n + 6) {
    grid-column: span 2;
  }

  .company-logos :nth-child(7) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-left: 4rem;
  }

  .company-logos :nth-child(8) {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-right: 4rem;
  }

  .footer-social-media {
    width: 30%;
  }

  footer {
    background-color: black;
    color: var(--mobile_footer);
  }
}

/*----------------Desktop View------------------*/

@media (min-width: 1024px) {
  header .mobile {
    display: none;
  }
  .sticky-bar {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
  }

  header .hide {
    display: contents;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 7.5rem);
    gap: 0.5rem;
    padding: 1rem 1.5rem 0 1.5rem;
  }

  .article1 {
    grid-column: span 4;
    grid-row: span 3;
  }

  .article2 {
    grid-column: span 2;
    grid-row: span 2;
  }

  .article3 {
    grid-column: span 2;
    grid-row: span 2;
  }

  .article4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: span 2;
  }

  .article5 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 6;
  }

  .article1 h3,
  .article5 h3 {
    font-size: 0.8rem;
    color: var(--background_ash);
    letter-spacing: 0.08em;
    line-height: 1;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .article1 h2,
  .article5 h2 {
    color: var(--background_ash);
    font-weight: 500;
    line-height: 1.3;
    letter-spacing: -0.015em;
    margin-bottom: 0.25rem;
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .most-popular-stories {
    padding: 0 1rem;
  }

  .most-popular-stories-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    gap: 1rem;
  }

  .most-popular-stories-list li {
    display: flex;
    flex-direction: column;
    padding: 0 0;
  }

  .most-popular-stories h3 {
    display: inline;
    padding: 0;
    font-size: 1rem;
    font-weight: 100;
    font-family: "Roboto Condensed", sans-serif;
  }

  .most-popular-stories-list img {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .triangle {
    bottom: 4rem;
  }

  .latest-news-section {
    margin: auto;
    padding: 0 2rem;
  }

  .latest-news-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 2rem;
  }

  .latest-news-list li img {
    width: 100%;
  }
  .latest-news-list li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .latest-news-section h2 {
    text-align: center;
  }

  .latest-news-section h3 {
    text-align: left;
    width: 100%;
  }

  .latest-news-article-category {
    width: 100%;
    font-size: 0.75rem;
    line-height: 0.75rem;
    font-weight: 400;
    color: var(--ash);
    text-align: left;
  }

  .sub-articles li {
    display: flex;
    flex-direction: row;
    padding-bottom: 1.5rem;
  }

  .main-article img {
    width: 100%;
    height: 65%;
    padding-right: 1rem;
  }

  .work-with-us {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 5rem;
  }

  .work-with-us .company-logos {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1, 5rem);
  }

  .work-with-us h2,
  .work-with-us h3 {
    text-align: left;
  }

  .company-logos :nth-child(-n + 6) {
    grid-column: span 1;
    margin: 0;
  }

  .company-logos :nth-child(7) {
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 0;
  }

  .company-logos :nth-child(8) {
    grid-column-start: 8;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 0;
  }

  .work-with-us .company-logos img {
    width: 80%;
    aspect-ratio: 1/0.6;
  }

  .work-with-us .media-logos img {
    width: 40%;
    display: block;
  }

  footer {
    background-color: black;
    color: var(--ash);
  }

  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .footer-first-nav,
  .footer-second-nav {
    padding-top: 3rem;
  }
  footer {
    background-color: black;
    color: var(--background_ash);
  }
}

@media (min-width: 1457px) {
  .triangle {
    bottom: 2.8rem;
  }
}

/*-----------dropdowns---------------*/

.dropdown_btn,
.dropdown_btn2,
.dropdown_btn3 {
  color: var(--ash);
  border: none;
  cursor: pointer;
}

.dropdown_btn2 {
  background-color: white;
}
.dropdown_btn,
.dropdown_btn3 {
  background-color: var(--background_ash);
}

.dropdown_nav {
  position: relative;
  display: inline-block;
}

.dropdown_content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown_content a {
  color: var(--ash);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown_content a:hover {
  background-color: var(--background_ash);
}

.dropdown_nav:hover .dropdown_content {
  display: block;
}
