* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*--------Mobile---------*/
@media screen and (max-width: 600px) {
  h2 {
    font-size: 1.5rem;
    margin: 1rem;
  }

  h4 {
    font-size: 1.3rem;
  }

  p {
    font-size: 0.8rem;
  }

  li {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 250px;
  }

  img {
    height: 20vh;
    margin: 0.75rem;
  }
  p {
    padding: 0.2rem;
  }

  li {
    padding: 0.25rem;
    margin: 0.75rem;
  }
}

/*-------Desktop & Tab---------*/
@media screen and (min-width: 601px) {
  h2 {
    font-size: 2.5rem;
    margin: 0.5rem;
  }

  h4 {
    font-size: 1.75rem;
  }

  li {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 300px;
  }
  img {
    height: 30vh;
    margin: 1.5rem;
  }

  p {
    padding: 0.5rem;
  }

  li {
    padding: 0.5rem;
    margin: 1.75rem;
  }
}
/*-------------------------------*/
h2 {
  color: aliceblue;
  font-family: sans-serif;
}

h4 {
  font-style: italic;
}

p {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

li {
  background-color: rgb(230, 244, 247);

  list-style: none;
  border-radius: 1.75rem;
  display: grid;
  grid-template-areas: "header header header" "description description image";
}

img {
  grid-area: image;

  justify-self: center;
}

img:hover {
  transform: scale(1.2);
  box-shadow: 10px 10px 5px lightblue;
}

.container {
  display: flex;
  justify-content: space-between;
  grid-area: header;
  align-items: center;
  background-color: rgb(155, 19, 234);
  margin-top: 0.5rem;
}

.container2 {
  grid-area: description;
  margin: 1rem;
  background-color: white;
  justify-self: center;
}

.container,
.container2 {
  border-radius: 2rem;
  padding: 0.75rem;
}
